MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=00806014
eax=00000000 ebx=0028FB74 ecx=000A3EDD edx=00000000 esi=75E1D4A5 edi=00000000
ebp=0028F9BC esp=0028F9B0 program=C:\Program Files (x86)\Git\git-cheetah\..\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F9BC  00806014  (00000000, 75E1D4A5, 0028FB74, 00797968)
0028FB4C  0079797F  (00000000, 75E1D4A5, 0A052000, 00CE0000)
00820576  00824C3C  (5BE8658D, 5DEC895E, 895590C3, 89C031E5)
End of stack trace