# --- HEADER: terrain data --- #
# --- Credits: Alain Milliet, Julien Perrenoud, Robin Genolet --- #

# --- General --- #

theme_params.theme_type 0

# --- Window --- #

window_params.width 1600
window_params.height 1000

# --- Grid --- #

grid_params.enable 1
grid_params.resolution 100
grid_params.length 2
grid_params.width 2

# --- Noise --- #

noise_params.noise_type 2
noise_params.fractal_type 0
noise_params.noise_effect 0
noise_params.fractal_effect 0
noise_params.resolution 2048
noise_params.height 1
noise_params.width 1
noise_params.offset 0
noise_params.amplitude 1
noise_params.H 1.2
noise_params.lacunarity 2
noise_params.octaves 12
noise_params.seed -1

# --- Grass --- #

grass_params.enable 1
grass_params.min_height 0
grass_params.max_height 0.15
grass_params.max_slope 1
grass_params.min_angle 1.2
grass_params.time_grow 25
grass_params.time_smooth 2

# --- Sand --- #

sand_params.enable 1
sand_params.amount 0.02
sand_params.max_amount 2
sand_params.min_height -0.5
sand_params.max_height 0.05
sand_params.max_slope 0.04
sand_params.threshold 0.001
sand_params.slide_time 30
sand_params.melt_time 2
sand_params.smooth_time 20

# --- Snow --- #

snow_params.enable 0
snow_params.amount 0.02
snow_params.max_amount 2
snow_params.min_height 0.3
snow_params.max_slope 2
snow_params.threshold 0.001
snow_params.slide_time 25
snow_params.melt_time 2
snow_params.smooth_time 2

# --- Erosion --- #

erosion_params.deposition_rate 0.04
erosion_params.erosion_rate 0.04
erosion_params.rain_rate 0.05
erosion_params.evaporation_rate 0.02
erosion_params.sediment_capacity 0.08
erosion_params.direction_inertia 0.4
erosion_params.iterations 1

# --- Water --- #

water_params.enable 1
water_params.height 0
water_params.color 0.4 0.55 0.6
water_params.depth_alpha_factor 3
water_params.depth_color_factor 0.05
water_params.transparency 0.4
water_params.reflection_factor 0.6
water_params.waves_speed 0.1
water_params.waves_tile_factor 5
water_params.waves_amplitude 30

# --- Shading --- #

shading_params.enable_phong 1
shading_params.enable_shadow 1
shading_params.shadow_intensity 0.5
shading_params.Ia 0.7 0.7 0.7
shading_params.Id 0.3 0.3 0.3
shading_params.light_pos 0.5 1 0.5
shading_params.far 4
shading_params.near -4

# --- Texture --- #

texture_params.texture_type 2
texture_params.sand_min_height -1
texture_params.sand_max_height 0.15
texture_params.grass_max_height 1
texture_params.sand_max_slope 0.92
texture_params.grass_max_slope 0.9
texture_params.grass_h_transition 3
texture_params.grass_s_transition 50
texture_params.sand_h_transition 5
texture_params.sand_s_transition 50

# --- Bezier --- #

bezier.cam_pos_points 0.3 0.5 -1.3 0
bezier.cam_pos_points 0.19 0.26 -0.92 1
bezier.cam_pos_points 0.11 0.1 -0.45 2
bezier.cam_pos_points 0 0 0 3
bezier.cam_pos_points -0.11 -0.1 0.45 4
bezier.cam_pos_points -0.16 0.92 -0.11 5
bezier.cam_pos_points 1.5 0.15 0.57 6
bezier.cam_look_points 0 0 0.25 7
bezier.cam_look_points 0.17 0.51 0.24 8
bezier.cam_look_points 0 0.89 0.27 9
bezier.cam_look_points 0 0 0.25 10

# --- END OF DATA --- #
